# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
usedevelop = True
commands = coverage run --source acsone {envbindir}/unit2 discover []
           flake8 acsone

deps =
    mock
    unittest2
    coveralls
    flake8
